" Customisations for use with janus
"
" Lots is from http://nvie.com/posts/how-i-boosted-my-vim/

" colour and font
color railscasts2
set guifont=Inconsolata:h10
set cursorline
set textwidth=0

" map jj to esc for speedier typing 
:map! jj <esc>

" map  ctrl + j / ctrl + k to line up/down
map <M-j> :m+<CR>==
map <M-k> :m-2<CR>==
imap <M-j> <Esc>:m+<CR>==gi
imap <M-k> <Esc>:m-2<CR>==gi
vmap <M-j> :m'>+<CR>gv=gv
vmap <M-k> :m-2<CR>gv=gv

" means you can switch buffers without saving first
set hidden

" no swap files, they irritate me, and macvim isn't like vim in that you can
" easily close it without saving
set nobackup
set noswapfile

" auto indent settings
set autoindent
set copyindent

" show matching parenthesis
set showmatch

" indent/outdent commands stop at nearest tabstop - prevents extra spaces
set shiftround

" not sure, trying. something to do with how indendint works, using shiftwidth
" instead of tabstop
set smarttab

" history + undo increase
set history=500
set undolevels=500

" indenting intelligence comes from syntax rules for filetype
filetype plugin indent on

" paste mode on/off
set pastetoggle=<Leader>p

" no need to use shift to enter command mode
nnoremap ; :

" clear searh buffer
nmap <silent> <Leader>/ :nohlsearch<CR>

" can elevate to sudo with w!!
cmap w!! w !sudo tee % >/dev/null

" reformat paragraph
vmap Q gq
nmap Q gqap

" Quick yanking to the end of the line
nmap Y y$

" Yank/paste to the OS clipboard with ,y and ,p
nmap <leader>y "+y
nmap <leader>Y "+yy
nmap <leader>p "+p
nmap <leader>P "+P

" YankRing stuff
let g:yankring_history_dir = '$HOME/.vim/.tmp'
nmap <leader>r :YRShow<CR>

" ,W to strip all trailing whitespace
nnoremap <leader>W :%s/\s\+$//<cr>:let @/=''<CR>

" TagList settings 
nmap <leader>l :TlistClose<CR>:TlistToggle<CR>
nmap <leader>L :TlistClose<CR>

" quit Vim when the TagList window is the last open window
let Tlist_Exit_OnlyWindow=1         " quit when TagList is the last open window
let Tlist_GainFocus_On_ToggleOpen=1 " put focus on the TagList window when it opens
"let Tlist_Process_File_Always=1     " process files in the background, even when the TagList window isn't open
"let Tlist_Show_One_File=1           " only show tags from the current buffer, not all open buffers
let Tlist_WinWidth=40               " set the width
let Tlist_Inc_Winwidth=1            " increase window by 1 when growing

" shorten the time it takes to highlight the current tag (default is 4 secs)
" note that this setting influences Vim's behaviour when saving swap files,
" but we have already turned off swap files (earlier)
set updatetime=1000

" the default ctags in /usr/bin on the Mac is GNU ctags, so change it to the
" exuberant ctags version in /usr/local/bin
let Tlist_Ctags_Cmd = '/usr/local/bin/ctags'

" show function/method prototypes in the list
let Tlist_Display_Prototype=1

" don't show scope info
let Tlist_Display_Tag_Scope=0

" show TagList window on the right
let Tlist_Use_Right_Window=1
" end taglist


" Conflict markers
" highlight conflict markers
match ErrorMsg '^\(<\|=\|>\)\{7\}\([^=].\+\)\?$'

" shortcut to jump to next conflict marker
nmap <silent> <leader>c /^\(<\\|=\\|>\)\{7\}\([^=].\+\)\?$<CR>
" end conflict markers

" NERDTree settings {{{
" Put focus to the NERD Tree with F3 (tricked by quickly closing it and
" immediately showing it again, since there is no :NERDTreeFocus command)
nmap <leader>n :NERDTreeClose<CR>:NERDTreeToggle<CR>
nmap <leader>m :NERDTreeClose<CR>:NERDTreeFind<CR>
nmap <leader>N :NERDTreeClose<CR>

" Show the bookmarks table on startup
let NERDTreeShowBookmarks=1

" Highlight the selected entry in the tree
let NERDTreeHighlightCursorline=1

" end nerdtree

